# XamarinLocalization

./: README.md
XamarinLocalization/: XamarinLocalization.sln
XamarinLocalization/XamarinLocalization/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.pt-BR.resx  AppResources.resx  AppResourcesEs.Designer.cs  MainPage.xaml  MainPage.xaml.cs  XamarinLocalization.csproj
XamarinLocalization/XamarinLocalization.Android/: MainActivity.cs  XamarinLocalization.Android.csproj
XamarinLocalization/XamarinLocalization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLocalization/XamarinLocalization.Android/Resources/: Resource.designer.cs
XamarinLocalization/XamarinLocalization.Android/Services/LocalizeService/: LocalizeService.cs
XamarinLocalization/XamarinLocalization.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinLocalization.iOS.csproj
XamarinLocalization/XamarinLocalization.iOS/Properties/: AssemblyInfo.cs
XamarinLocalization/XamarinLocalization.iOS/Services/LocalizeService/: LocalizeService.cs
XamarinLocalization/XamarinLocalization/Extensions/: TranslateExtension.cs
XamarinLocalization/XamarinLocalization/Services/LocalizeService/: ILocalizeService.cs  PlatformCulture.cs
XamarinLocalization/XamarinLocalization/Views/: MainPage.xaml  MainPage.xaml.cs
